{
    "cSpell.words": [
        "apiserver",
        "argocd",
        "autoscaler",
        "awslocal",
        "Cheatsheet",
        "flowlogs",
        "localstack",
        "Nodegroup",
        "setuptools",
        "VPCDHCP",
        "xvda"
    ]
}